NODE_ENV=developement
PORT=3000

# Grab LINE configurations from  https://developers.line.biz/console
CHANNEL_ACCESS_TOKEN=
CHANNEL_SECRET=
BOT_USER_ID=

# Grab your ngrok token from https://dashboard.ngrok.com/get-started/your-authtoken
NGROK_AUTHTOKEN=
